# first-web

./: pom.xml
home-web/: pom.xml
home-web/src/main/java/com/happy/home/happy/web/: Application.java
home-web/src/main/java/com/happy/home/happy/web/config/: AnimalConfig.java  UserConfig.java
home-web/src/main/java/com/happy/home/happy/web/controller/: AnimalController.java  UserController.java
home-web/src/main/java/com/happy/home/web/: Application.java
home-web/src/main/java/com/happy/home/web/common/: ServiceApplication.java
home-web/src/main/java/com/happy/home/web/config/: AnimalConfig.java  UserConfig.java
home-web/src/main/java/com/happy/home/web/controller/: AnimalController.java  UserController.java
home-web/src/main/java/com/happy/home/web/feign/: HelloService.java
home-web/src/main/resources/: application.yml  bootstrap.yml
